libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.jakartaee-api-8.0.classpath=\
    ${base}/jakartaee-api-8.0/jakarta.jakartaee-api-8.0.0.jar
libs.jakartaee-api-8.0.displayName=Jakarta EE 8 API Library
libs.jakartaee-api-8.0.javadoc=\
    ${base}/jakartaee-api-8.0/jakartaee8-doc-api.jar
libs.jakartaee-api-8.0.prop-maven-dependencies=jakarta.platform:jakarta.jakartaee-api:8.0.0:jar
