<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0" xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence     https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
  <persistence-unit name="CadastroEE-ejbPU" transaction-type="JTA">
    <jta-data-source>jdbc/Loja</jta-data-source>
    <class>com.cadastroee.Movimento</class>
    <class>com.cadastroee.PessoaFisica</class>
    <class>com.cadastroee.PessoaJuridica</class>
    <class>com.cadastroee.Pessoa</class>
    <class>com.cadastroee.Produto</class>
    <class>com.cadastroee.Usuario</class>
    <properties>
      <property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://localhost:1433;databaseName=loja;encrypt=true;trustServerCertificate=true;"/>
      <property name="javax.persistence.jdbc.user" value="sa"/>
      <property name="javax.persistence.jdbc.password" value="SQL#1234"/>
      <property name="jakarta.persistence.schema-generation.database.action" value="create"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>



